# webapp

./: .gitignore  JavaInstallation.sh  MySqlInstallation.sh  OpsAgent.sh  README.md  main.pkr.hcl  pom.xml  springboot.service  webapp.md
.github/workflows/: Assignment-2.yml  Assignment-3.yml  Assignment-4-Packer-WF1.yml  Assignment-4-Packer-WF2.yml  Assignment-4-WF1.yml  Assignment-4-WF2.yml  CI-CD.yml  Integration-Tests.yml  Integration.yml  Java.yml  Package-Build.yml  Packer-1.yml  Packer-Validate.yml  Packer-WF2.yml  build.yml
src/main/java/com/Web/Application/Cloud/Web/App/: CloudWebAppApplication.java
src/main/java/com/Web/Application/Cloud/Web/App/controller/: HealthCloudController.java  UserController.java  VerificationController.java
src/main/java/com/Web/Application/Cloud/Web/App/entity/: EmailTracking.java  HttpRequest.java  JsonPayload.java  User.java  UserResponse.java
src/main/java/com/Web/Application/Cloud/Web/App/repository/: EmailTrackingRepository.java  UserRepository.java
src/main/java/com/Web/Application/Cloud/Web/App/service/: HealthCloudService.java  PubSubService.java  UserService.java  UserServiceImplementation.java
src/main/java/com/Web/Application/Cloud/Web/App/util/: JwtTokenGenerator.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/Web/Application/Cloud/Web/App/: CloudWebAppApplicationTests.java
